PORT=5000
MONGO_URI=mongodb+srv://dharshinirajaram48:dharshini@cluster0.wqmma6r.mongodb.net/eventlink
EMAIL_USER=eventliinknec@gmail.com
EMAIL_PASS=yhonwqyyhxtxaazi
whatsappInviteLink=https://chat.whatsapp.com/IAsevVxCO09Ax0EBGz1gDK
Password_Recover=https://password-changer-client.vercel.app/